# bank-card-trial-service

./: .env  .gitignore  Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankcardsApplication.java
src/main/java/com/example/bankcards/aspect/: LoggingAspect.java
src/main/java/com/example/bankcards/aspect/dto/: LoggingDataDto.java
src/main/java/com/example/bankcards/config/openapi/: OpenApiConfig.java
src/main/java/com/example/bankcards/config/openapi/constant/: ApiResponseExamples.java  DtoSchemaConstants.java
src/main/java/com/example/bankcards/config/security/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminController.java  AuthenticationController.java  CardAdminController.java  ClientCardController.java  UserController.java
src/main/java/com/example/bankcards/controller/impl/: AdminCardControllerImpl.java  AdminControllerImpl.java  AuthenticationControllerImpl.java  CardAdminControllerImpl.java  ClientCardControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/bankcards/dto/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/dto/mapper/decorator/: CardMapperDecorator.java  UserMapperDecorator.java
src/main/java/com/example/bankcards/dto/projection/: CardBalanceProjection.java
src/main/java/com/example/bankcards/dto/request/: CardRequestDto.java  UserRequestDto.java  UserUpdateDto.java
src/main/java/com/example/bankcards/dto/response/: AuthenticationResponseDto.java  CardBalanceResponseDto.java  CardPageViewResponseDto.java  CardResponseDto.java  UserPageViewResponseDto.java  UserResponseDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/enums/: AuthorizationType.java  CardStatus.java  Claims.java  HttpHeaderKey.java  TokenType.java  UserRole.java
src/main/java/com/example/bankcards/exception/authorizationException/: AuthenticationException.java  SecurityContextHolderException.java  TokenExpirationException.java  TokenValidationException.java
src/main/java/com/example/bankcards/exception/businessException/: CardActivationException.java  CardBalanceException.java  CardNotFoundException.java  NegativeTransferAmountException.java  RoleNotFoundException.java  UserCreationException.java  UserNotFoundException.java  UserRoleException.java
src/main/java/com/example/bankcards/exception/dto/: ErrorResponseDto.java
src/main/java/com/example/bankcards/exception/handler/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/example/bankcards/logging/: LoggingAspect.java
src/main/java/com/example/bankcards/logging/dto/: LoggingDataDto.java
src/main/java/com/example/bankcards/properties/: CardProperties.java  JwtProperties.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AppUserDetails.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/security/component/: JwtTokenProvider.java  KeyProvider.java
src/main/java/com/example/bankcards/security/data/: AppUserDetails.java
src/main/java/com/example/bankcards/security/filter/: JwtFilter.java  LoginAuthenticationFilter.java
src/main/java/com/example/bankcards/security/service/: AppUserDetailsService.java  AppUserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AdminCardService.java  AdminService.java  AuthenticationService.java  ClientCardService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AdminCardServiceImpl.java  AdminServiceImpl.java  AuthenticationServiceImpl.java  ClientCardServiceImpl.java  TransferService.java  UserServiceImpl.java  UtilService.java
src/main/java/com/example/bankcards/util/constant/: Constants.java  RegexpPatterns.java  Validation.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/1.0/: cards.yaml  db.changelog.yaml  roles.yaml  user_roles.yaml  users.yaml  uuid-ossp.yaml
src/main/resources/db/migration/2.0/: db.changelog.yaml  insert_roles.sql  insert_user_roles.sql  insert_users.sql
src/main/resources/docs/: openapi.yaml
src/main/resources/keys/: access_private.pem  access_public.pem  refresh_private.pem  refresh_public.pem
src/test/java/com/example/bankcards/: BankcardsApplicationTests.java
src/test/java/com/example/bankcards/configuration/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/example/bankcards/controller/impl/: AdminCardControllerImplTests.java  AdminControllerImplTests.java  ClientCardControllerImplTests.java  UserControllerImplTest.java  UserControllerImplTests.java
src/test/java/com/example/bankcards/service/: AdminCardServiceTests.java  AdminServiceTests.java  AuthenticationServiceTests.java  ClientCardServiceTests.java  TransactionServiceTests.java  UserServiceTests.java  UtilServiceTests.java
src/test/java/com/example/bankcards/service/impl/: AdminCardServiceTests.java  AdminServiceTests.java  AuthenticationServiceTests.java  ClientCardServiceTests.java  TransactionServiceTests.java  UserServiceTests.java  UtilServiceTests.java
src/test/java/com/example/bankcards/utils/: TestUtils.java
src/test/resources/: application-test.yml
