POSTGRES_HOST=localhost:5434
POSTGRES_DB=back_cards_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

LIQUIBASE_ENABLE=true

DDL_AUTO=none

JWT_ISSUER=user-service
JWT_ACCESS_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=1800000
JWT_AUDIENCE=user-service-api

JWT_ACCESS_PUBLIC_KEY=classpath:keys/access_public.pem
JWT_REFRESH_PUBLIC_KEY=classpath:keys/refresh_public.pem
JWT_ACCESS_PRIVATE_KEY=classpath:keys/access_private.pem
JWT_REFRESH_PRIVATE_KEY=classpath:keys/refresh_private.pem

CARD_BIN_PREFIX=456126

OPEN_API_DOCS_URL=/docs/openapi.yaml
OPEN_API_PATH=/swagger-ui/index.html